{
  "name": "shenzhen-career-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/validate-job-data.mjs",
    "check:legacy": "node scripts/check-data.mjs",
    "data:report": "node scripts/report-job-data.mjs",
    "data:queue": "node scripts/build-verification-queue.mjs",
    "data:collection-queue": "node scripts/build-collection-queue.mjs",
    "data:promote": "node scripts/promote-verified-job.mjs",
    "data:reject": "node scripts/reject-candidate.mjs",
    "data:import-search": "node scripts/import-search-discovery.mjs",
    "data:audit": "node scripts/audit-candidate-quality.mjs",
    "data:reject-below-threshold": "node scripts/reject-below-threshold.mjs",
    "data:refresh-evidence": "node scripts/refresh-verified-evidence.mjs",
    "data:backfill-evidence": "node scripts/backfill-evidence-level.mjs",
    "analysis:freeze": "node scripts/freeze-analysis-snapshot.mjs",
    "analysis:market": "node scripts/analyze-market.mjs",
    "analysis:growth": "node scripts/build-growth-paths.mjs",
    "analysis:validate": "node scripts/validate-analysis.mjs",
    "v3:foundation": "node scripts/v3-build-foundation.mjs",
    "v3:validate": "node scripts/v3-validate-data.mjs",
    "v3:analyze": "node scripts/v3-build-analysis.mjs",
    "v3:analysis-check": "node scripts/v3-validate-analysis.mjs",
    "v3:product-check": "node scripts/v3-validate-product.mjs",
    "v3:collection-check": "node scripts/v3-collection-check.mjs",
    "v3:queue-report": "node scripts/v3-queue-report.mjs",
    "v3:import-snapshot": "node scripts/v3-import-manual-snapshot.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run check && npm run analysis:validate && npm run v3:validate && npm run v3:analyze && npm run v3:analysis-check && npm run v3:product-check && npm run v3:collection-check && npm run typecheck && npm run build && npm audit --omit=dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "echarts": "^6.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shaders": "^2.5.135"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
